<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/home_nav_profile"
        android:title="Profile"
        android:enabled="true"
        app:showAsAction="always"/>

    <item android:id="@+id/home_nav_home"
        android:title="Home"
        android:enabled="true"
        app:showAsAction="always"/>

    <item android:id="@+id/home_nav_logout"
        android:title="Logout"
        android:enabled="true"
        app:showAsAction="always"/>

</menu>